[tox]
envlist = py37,py38,py39,flake8

[testenv]
commands = nosetests {posargs}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
whitelist_externals=/usr/bin/nosetests

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = nosetests --with-coverage {posargs}

[testenv:flake8]
commands = flake8 {posargs}

[flake8]
max-line-length = 120
exclude = .tox,.venv,venv,build,dist,doc,git/ext/,.git,__pycache__
